/*Global*/

 :root {
    --color-dark: #363f5f;
    --green:#49aa26;
    --ligt-green:#3dd705;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;/*15px*/
}

 body {
    background-color: #bdc5cf;
    font-family: 'Poppins', sans-serif;
}
  .sr-only{ 
    position: absolute;
     width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0; 
}

.container {
   
    width: min(90vw, 800px);
    margin: auto;
}


/*Titles =====*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
    font-weight: normal;
}

/*links & Buttons*/
a{
    color: var(--green);
    text-decoration: none;
    font-size: 1.2rem;
}
a:hover{
    color:var(--ligt-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    width: 100%;
    height: 50px;

    font-size: 1.2rem;
    
    color: red;
    border: 0.2rem solid red ;
    border-radius: 0.25rem;
  
    padding: 0;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.7;
}

.button.cancel:hover{
    background: red;
    color: white;
}

button{
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green);

    border-radius: 0.25rem;

    cursor: pointer;
    padding: 0;

    font-size: 1.2rem;
}

button:hover{
    background:var(--ligt-green) ;
}

/*header ========*/

header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
    margin: 0;
  
}
#logo{
    font-weight: 100;
}


/*balance =================*/
 #conta {
    margin-top: -7rem;
}





/*cards ===*/

.card {
    
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-dark);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
    white-space: nowrap;
}

.card.total {
    background: rgb(12, 144, 12);
    color: #f0f2f5;
}


/*table ======*/
 #transaction{
    width: 100%;
    display: block;
    overflow: auto;
} 
#data-table {
   
    width: 100%;
    border-spacing: 0rem;
    color: var(--color-dark);
     

}

table thead tr th:first-child,
teble tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
teble tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    color: var(--color-dark);
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

table tr {
    opacity: 0.5;
}

table tbody tr:hover {
    opacity: 1;
}

.description {
    color: var(--color-dark);
}

.expense {
    color: #e92929;
}

.income {
    
color: var(--ligt-green);
}


/* modal=======*/

.modal-overlay {
    width: 100%;
    height: 100%;


    background-color: rgb(0, 0, 0, .7);

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility:visible ;
}

.modal{
    background: #f0f2f5;
    padding: 2rem;
    position: relative;
}

/*form ====*/
#form{
    max-width: 500%;
}

#form h2{
    margin: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.5;
}
.input-group.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.action .button,
.input-group.action button{
    width: 48%;

}





/*footer  ======*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark);
    opacity: 0.6;
}

/*responsive =======*/
@media(min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #conta{
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr;
        gap: 2rem;
    }
}
